package com.FDGEntertain.domain.model

import androidx.room.Entity
import androidx.room.PrimaryKey

/**
 * Пакет содержит модели предметной области приложения.
 * 
 * Включает в себя классы, представляющие основные сущности,
 * используемые в бизнес-логике приложения.
 */

/**
 * Класс, представляющий запись о результате игры в базе данных.
 * 
 * @property id Уникальный идентификатор записи. Генерируется автоматически.
 * @property date Временная метка (timestamp) создания записи в миллисекундах.
 * @property score Количество очков, набранных в игре.
 * @property difficulty Уровень сложности игры, на котором был достигнут результат.
 * @property maxCombo Максимальное комбо (серия попаданий), достигнутое в игре.
 * 
 * @see Difficulty Перечисление возможных уровней сложности.
 */
@Entity(tableName = "score_entries")
data class ScoreEntry(
    /**
     * Первичный ключ записи. Автоматически генерируется при вставке.
     * По умолчанию равен 0, что указывает на новую запись.
     */
    @PrimaryKey(autoGenerate = true) 
    val id: Int = 0,
    
    /**
     * Временная метка создания записи в миллисекундах с эпохи Unix.
     * Используется для сортировки результатов по дате.
     */
    val date: Long,
    
    /**
     * Количество очков, набранных игроком.
     * Используется для определения позиции в таблице рекордов.
     */
    val score: Int,
    
    /**
     * Уровень сложности, на котором был достигнут результат.
     * Соответствует одному из значений перечисления [Difficulty].
     */
    val difficulty: String,
    
    /**
     * Максимальное количество последовательных попаданий (комбо),
     * достигнутое за игру. Используется для дополнительной информации
     * в таблице рекордов.
     */
    val maxCombo: Int,
)
